WebDesk UI documentation and scripts
I CAN'T HELP YOU IF YOU DON'T READ THESE DOCS. It's short, bare with me.
For more examples or code, check out /apps/Files.app/index.js. Files is a good example.
Q/A: 

Q: Does WebDesk have a core?
A: In a way, the core var (index.html), fs.js/wfs.js, and UI.js could be seen as one though.

UI functions:
    - UI.create(eltype, parent, classname)
      - Creates an element and returns it ex. const el = UI.create('div', document.body)
      - eltype: Type of element (ex. div, span, etc)
      - parent: Parent element
      - classname: Classnames for the element ex. "button" "button wide"

    - UI.button(parent, text, classname)
      - Creates a button element with optional styling and text.
      - parent: Parent element
      - text: Button label
      - classname: Classnames for the button

    - UI.text(parent, text, classname)
      - Creates a paragraph element with text.
      - parent: Parent element
      - text: Text content
      - classname: Classnames for the element

    - UI.window(title)
      - Creates a draggable window with header, content area, and control buttons.
      - title: Window title
      - Returns: { win, header, content, headertxt, headerbtns, buttons, updateWindow }
      - To add text to the content of a window: UI.text(win.content, "Hello, World!")

    - UI.img(parent, path, classname)
      - Loads an image from a file path and appends it to the parent.
      - parent: Parent element
      - path: Path to image file
      - classname: Classnames for the image

    - UI.changevar(varname, value)
      - Sets a CSS variable on the root element.
      - varname: Variable name (without --)
      - value: Value to set

    - UI.remove(div)
      - Removes the given element from the DOM.
      - div: Element to remove

    - UI.truncate(text, maxLength, ellipsis = true)
      - Truncates a string to a maximum length, optionally adding ellipsis.
      - text: String to truncate
      - maxLength: Maximum length
      - ellipsis: Whether to add "..." (default: true)

    - UI.rightClickMenu(event)
      - Creates a right-click context menu at the event position.
      - event: Mouse event
      - Returns: The menu element
      - Use the built-in ready() function once you've added the elements (e.g. menu.ready())

    - UI.focusedWindow
      - Reference to the currently focused window (if any)

Filesystem functions (mostly generated by ChatGPT and modified by me because I'm lazy as fuck):
  - fs.read(path)
      > Returns a Promise with the file contents.
      - Text files return a string.
      - Binary files return a Blob.

  - fs.write(path, data, filetype = "text")
      > Writes data to the filesystem.
      - filetype: "text" (default) or "blob".
      - Example: fs.write("/notes/file.txt", "hello world")
      - Example: fs.write("/wallpapers/bg.png", blob, "blob")

  - fs.ls(path)
      > Lists files and directories at a given path.
      ! IMPORTANT: isSingleFile is true when you fs.ls a file instead of a folder. It will be false if the path is a folder.
      - Returns an array of { name, kind: "file"|"directory", path, isSingleFile }.
      - Example: fs.ls("/notes")

  - fs.rm(path, recursive = false)
      > Deletes a file or directory.
      - recursive = true for folders.
      - Example: fs.rm("/notes/file.txt")
      - Example: fs.rm("/notes", true)

  - fs.mkdir(path)
      > Creates a directory (including missing parent folders).
      - Example: fs.mkdir("/projects/new")

  - fs.erase()
      > Erases the entire WebDesk filesystem.
      - Reloads the page automatically if successful.

  Config helper functions (set):

  - set.read(key)
      > Returns a value from /user/info/config.json

  - set.write(key, value)
      > Updates a key in the config file.

  - set.del(key)
      > Deletes a key from the config file.

System functions:
    - core.tasks
      - Array with all the tasks/apps WebDesk is running.
    - core.removeModule(id)
      - Removes a module/task from core.tasks via its Task ID.
      - Side note: All modules created with core.loadModule(JS code) have the id variable predefined.
        - If you were to kill your app and you have the core var accessible, all you'd have to do is core.removeModule(id).
