<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WebDesk Container</title>
</head>

<body>
    <p>FrameBoot v1.0</p>
    <p>- requesting UI</p>
    <script>
        window.addEventListener("message", (event) => {
            event.source.postMessage("Faaaawk", event.origin);
            console.log(event);
        });
    </script>
</body>

</html>