@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --ui-primary: 255, 255, 255;
    --ui-secondary: 245, 245, 245;
    --ui-tertiary: 235, 235, 235;
    --ui-accent: 0, 122, 255;
    --text: #000;
    --text-inverse: #fff;
    --font-fam: "Poppins", sans-serif;
    --font-size-text: 16px;
    --font-size-ui: 14px;
    --font-size-small: 12px;
    --main-ui-blur: 8px;
    --ui-transparancy: 0.85;
    --round-main: 15px;
    --round-secondary: 12px;
    --round-small: 9px;
    --big-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    --small-shadow: 1px 0 8px rgba(0, 0, 0, 0.12);
}

body {
    background-color: rgba(var(--ui-primary));
    color: var(--text);
    font-family: var(--font-fam);
    font-size: var(--font-size-text);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0px;
    margin: 0px;
}

.bold {
    font-weight: 600;
}

p {
    font-family: var(--font-fam);
    margin: 0px;
    padding: 0px;
}

.big-text {
    font-size: calc(var(--font-size-text) * 0.6 + var(--font-size-small));
}

button,
input,
.webdesk-ui-styling {
    font-family: var(--font-fam);
    font-weight: 600;
    font-size: var(--font-size-ui);
    will-change: transform;
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.window {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgba(var(--ui-primary), var(--ui-transparancy));
    border: 1px solid rgba(var(--ui-tertiary));
    border-radius: var(--round-main);
    box-shadow: var(--big-shadow);
    overflow: auto !important;
    resize: both;
    max-width: 95%;
    max-height: 95%;
}

.window-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(var(--ui-primary), 1.0);
    border-bottom: 1px solid rgba(var(--ui-secondary));
    flex-shrink: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
}

.window-draggable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.window-header-clear {
    box-shadow: none;
    background-color: transparent;
    border-bottom: none;
}

.window-header-nav {
    order: 1;
    flex-grow: 1;
    font-family: var(--font-ui);
    font-size: var(--font-size-ui);
    color: var(--text);
    user-select: none;
    text-align: left;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 0;
    align-items: center;
}

.window-header-text {
    order: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
    text-align: right;
    overflow-x: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 24px;
    user-select: none;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flexbox-left {
    order: 1;
    flex-grow: 1;
    user-select: none;
    text-align: left;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.flexbox-right {
    order: 2;
    display: flex;
    align-items: center;
}

.accent-button {
    width: 18px;
    height: 18px;
    border-radius: 40px;
    border: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-left: 3px;
}

.accent-button:active {
    filter: brightness(0.9);
}

.window-content {
    padding: 12px;
    font-family: var(--font-text);
    font-size: var(--font-size-text);
    color: var(--text);
    flex-grow: 1;
    overflow: auto;
    backdrop-filter: blur(var(--main-ui-blur));
    --webkit-backdrop-filter: blur(var(--main-ui-blur));
}

.window-btn {
    width: 12px;
    height: 12px;
    max-width: 12px !important;
    max-height: 12px !important;
    border-radius: 50%;
    overflow: hidden;
    border: none;
    position: relative;
    margin-right: 8px;
}

.window-btn:last-child {
    margin-right: 0;
}

.window-btn:before,
.window-btn:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1px;
    opacity: 0;
}

.close-btn {
    background: #FF5D5B;
}

.close-btn:active {
    filter: brightness(1.05);
}

.min-btn {
    background: #FFBB39;
}

.min-btn:active {
    filter: brightness(1.15);
}

.max-btn {
    background: #00CD4E;
}

.max-btn:active {
    filter: brightness(1.15);
}

.close-btn:before,
.close-btn:after {
    width: 1px;
    height: 70%;
    background: #460100;
}

.hide {
    display: none;
}

.close-btn:before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.close-btn:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.min-btn:before {
    width: 70%;
    height: 1px;
    background: #460100;
}

.max-btn:before {
    width: 50%;
    height: 50%;
    background: #024D0F;
}

.max-btn:after {
    width: 2px;
    height: 70%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #00CD4E;
}

.window-header-nav:hover .window-btn:before,
.window-header-nav:hover .window-btn:after {
    top: 50%;
    opacity: 1;
}

.ui-main-btn {
    background-color: rgba(var(--ui-primary), 1.0);
    color: var(--text);
    border: none;
    border-radius: var(--round-secondary);
    box-sizing: border-box;
    margin: 1px;
    transition: 0.03s ease-in-out;
    padding: 0px;
    border: 1px solid rgba(var(--ui-accent), 0.45);
    overflow: hidden;
}

.ui-main-btn:active {
    transform: scale(0.95);
    border: 1px solid rgba(var(--ui-accent), 0.45);
}

.ui-main-btn:hover {
    box-shadow: 0 0 2px 0px rgba(var(--ui-accent), 0.2);
    border: 1px solid rgba(var(--ui-accent), 0.55);
}

.ui-main-btn-filler {
    /* background: radial-gradient(rgba(var(--ui-accent), 0.1), rgba(var(--ui-accent), 0.08)); */
    background: rgba(var(--ui-accent), 0.2);
    width: 100%;
    padding: 6px 8px;
    box-sizing: border-box;
    transition: 0.06s ease-in-out;
}

.ui-main-btn-filler:hover {
    background: rgba(var(--ui-accent), 0.25);
}

.window-footer {
    flex-shrink: 0;
    width: 100%;
    padding: 8px;
    background-color: rgba(var(--ui-primary), 1);
    border-top: 1px solid rgba(var(--ui-secondary));
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
}

.ui-main-input {
    background-color: rgba(var(--ui-primary), 0.7);
    color: var(--text);
    border: none;
    border-radius: var(--round-secondary);
    box-sizing: border-box;
    margin: 1px;
    transition: 0.08s ease-in-out;
    padding: 0px;
    overflow: hidden;
    border: 1px solid rgba(var(--ui-accent), 0.4);
    padding: 4px 6px;
    box-sizing: border-box;
}

.ui-med-btn {
    background-color: rgba(var(--ui-primary), 0.7);
    color: var(--text);
    border: none;
    border-radius: var(--round-small);
    box-sizing: border-box;
    margin: 1px;
    transition: 0.08s ease-in-out;
    padding: 0px;
    overflow: hidden;
    border: 1px solid rgba(var(--ui-accent), 0.4);
}

.ui-med-btn:active {
    background-color: rgba(var(--ui-secondary), 0.9);
    border: 1px solid rgba(var(--ui-accent), 0.5);
}

.ui-med-btn-filler {
    background-color: rgba(var(--ui-accent), 0.2);
    width: 100%;
    padding: 4px 6px;
    box-sizing: border-box;
    transition: 0.06s ease-in-out;
    font-size: var(--font-size-ui) !important;
}

.ui-med-btn-filler:hover {
    background-color: rgba(var(--ui-accent), 0.25);
}

.ui-small-btn {
    background-color: rgba(var(--ui-primary), 0.7);
    color: var(--text);
    border: none;
    border-radius: var(--round-small);
    box-sizing: border-box;
    margin: 1px;
    transition: 0.06s ease-in-out;
    padding: 0px;
    overflow: hidden;
    border: 1px solid rgba(var(--ui-accent), 0.2);
}

.ui-small-btn:active {
    background-color: rgba(var(--ui-secondary), 0.85);
}

.ui-small-btn-filler {
    background-color: rgba(var(--ui-accent), 0.1);
    width: 100%;
    padding: 4px 6px;
    box-sizing: border-box;
    transition: 0.06s ease-in-out;
    font-size: var(--font-size-small) !important;
}

.ui-small-btn-filler:hover {
    background-color: rgba(var(--ui-accent), 0.15);
}

.wide {
    width: 100%;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.list-item {
    background-color: transparent;
    color: var(--text);
    border: none;
    box-sizing: border-box;
    margin: 0px;
    width: 100%;
    padding: 4px;
    overflow: hidden;
    text-align: left;
    transition: 0.08s ease-in-out;
    border-radius: var(--round-small);
    font-weight: 400;
}

.list-item:hover {
    background-color: rgba(var(--ui-accent), 0.3);
}

.list-item.selected {
    background-color: rgba(var(--ui-accent), 0.3);
}

.list-item:focus {
    background-color: rgba(var(--ui-accent), 0.3);
}

.taskbar {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    background-color: rgba(var(--ui-primary), var(--ui-transparancy));
    padding: 4px;
    border-top: 1px solid rgba(var(--ui-secondary), 0.9);
    backdrop-filter: blur(var(--main-ui-blur));
    --webkit-backdrop-filter: blur(var(--main-ui-blur));
    z-index: 9980;
    box-shadow: var(--big-shadow);
}

.taskbar-menu {
    position: fixed;
    background-color: rgba(var(--ui-primary), var(--ui-transparancy));
    padding: 8px;
    border: 1px solid rgba(var(--ui-tertiary));
    backdrop-filter: blur(var(--main-ui-blur));
    --webkit-backdrop-filter: blur(var(--main-ui-blur));
    border-radius: var(--round-main);
    overflow: auto !important;
    z-index: 9981;
    box-shadow: var(--big-shadow);
    max-width: 80%;
    max-width: 300px;
}

.window-split-sidebar {
    width: 140px;
    overflow-y: auto;
    resize: horizontal;
    min-width: 110px;
    max-width: 50%;
    box-shadow: var(--small-shadow);
    border-right: 1px solid rgba(var(--ui-secondary), 1.0);
    z-index: 1;
}

.window-split-content {
    flex-grow: 1;
    background-color: rgba(var(--ui-primary), 1.0);
    overflow-y: auto;
    padding: 14px;
    flex: 1 1 0%;
    height: 100%;
    box-sizing: border-box;
}

.box-group {
    padding: 8px;
    background-color: rgba(var(--ui-secondary), 0.7);
    border-radius: var(--round-secondary);
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 7px;
    box-shadow: var(--small-shadow);
}

.group-line {
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    background-color: rgba(var(--ui-secondary), 0.5);
    margin-top: 7px;
    margin-bottom: 7px;
    filter: invert(0.1);
}

.content {
    padding: 10px;
}

.smalltxt {
    font-size: var(--font-size-small);
    color: #999;
    font-weight: 600;
}

.setup-flex-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(var(--ui-primary), 0.1);
    -webkit-backdrop-filter: blur(var(--main-ui-blur));
    backdrop-filter: blur(var(--main-ui-blur));
    padding: 20px;
}

.setup-window {
    width: 600px;
    height: 400px;
    background-color: rgba(var(--ui-primary), 0.95);
    border-radius: var(--round-main);
    box-shadow: var(--big-shadow);
    padding: 20px;
    overflow: scroll;
    max-width: 95%;
    max-height: 95%;
}

.right-click-menu {
    position: fixed;
    background-color: rgba(var(--ui-primary), 0.8);
    padding: 5px;
    border: 1px solid rgba(var(--ui-tertiary));
    backdrop-filter: blur(var(--main-ui-blur));
    --webkit-backdrop-filter: blur(var(--main-ui-blur));
    border-radius: var(--round-secondary);
    z-index: 9998;
    box-shadow: var(--small-shadow);
    overflow: auto !important;
}

.right-click-menu button {
    text-align: left;
}

.ring-btn {
    border: none;
    background: transparent;
    margin: 0px;
    padding: 0px;
    margin-left: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.ring-btn:active {
    transform: scale(0.92);
    opacity: 90%;
}

.ring {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    mask-image: radial-gradient(circle, transparent 48%, black 49%);
    -webkit-mask-image: radial-gradient(circle, transparent 48%, black 49%);
    transition: 0.02s ease-in-out;
}

.ring:hover {
    mask-image: radial-gradient(circle, transparent 43%, black 44%);
    -webkit-mask-image: radial-gradient(circle, transparent 43%, black 44%);
}

.ring::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: conic-gradient(from 0deg, var(--color-start), var(--color-end), var(--color-start));
    animation: spin var(--speed, 3s) linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.ring {
    --color-start: #999;
    --color-end: #999;
    --speed: 4s;
}

.cm {
    position: fixed;
    background-color: rgba(var(--ui-primary), 1.0);
    padding: 16px;
    border: 1px solid rgba(var(--ui-secondary));
    border-radius: var(--round-main);
    box-shadow: var(--big-shadow);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    z-index: 9998;
}

.llm-prog {
    position: fixed;
    left: 5px;
    top: 5px;
    border-radius: var(--round-small);
    background-color: rgba(var(--ui-primary), 1.0);
    padding: 5px;
}

.snack {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px;
    bottom: 60px;
    background-color: rgba(var(--ui-primary), 1.0);
    border-radius: var(--round-secondary);
    animation: snack 0.25s;
    box-shadow: var(--big-shadow);
}

@keyframes snack {
    0% {
        bottom: 90px;
        opacity: 0%;
    }

    100% {
        bottom: 60px;
        opacity: 100%;
    }
}

/* Thanks to tcp_kitty on Discord */

.chromium-copium {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    border: 0;
    color: rgba(0, 0, 0, 0.01);
}